<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetractic.Formats.PalmPdb\Tetractic.Formats.PalmPdb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SetCoverletProperties" AfterTargets="VSTest" BeforeTargets="GenerateCoverageResult">
    <PropertyGroup>
      <CoverletOutputFormat>opencover</CoverletOutputFormat>
      <CoverletOutput>$(OutDir)\coverage.xml</CoverletOutput>
    </PropertyGroup>
  </Target>

</Project>
